name=max30100lib
version=0.0.1
author=leeyunjai82 <leeyunjai@circul.us>
maintainer=leeyunjai82 <leeyunjai@circul.us>
sentence=Maxim-IC MAX30100 heart-rate sensor driver and pulse-oximetry components
paragraph=This library exposes most of the features of the MAX30100 and offers a modular approach to calculate pulse rate and SpO2
category=Sensors
url=https://github.com/leeyunjai82/max30100lib
architectures=*
